{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=monitoring.db"
  },
  "Jwt": {
    "Secret": "DEV_SECRET_MIN_32_CHARS_CHANGE_IN_PRODUCTION",
    "Issuer": "SumoLogic.DashboardApi",
    "Audience": "SumoLogic.DashboardFrontend",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Cors": { "Origins": "http://localhost:5173,http://localhost:5174,http://localhost:5180,http://localhost:5181" },
  "Seed": { "DefaultAdminPassword": "" },
  "SumoLogic": {
    "ApiUrl": "https://api.sumologic.com",
    "ApiKey": "",
    "ApiSecret": "",
    "FolderId": ""
  },
  "Confluence": {
    "ApiUrl": "https://your-domain.atlassian.net/wiki",
    "Username": "",
    "ApiToken": "",
    "PageId": ""
  },
  "Gemini": {
    "ApiKey": "REPLACE_WITH_GEMINI_KEY_OR_USE_GEMINI_API_KEY_ENV",
    "Model": "gemini-2.0-flash"
  }
}
